{
  "name": "VIA",
  "short_name": "VIA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0b1a",
  "theme_color": "#0b0b1a",
  "description": "VIA multi-page social and creator surfaces.",
  "icons": [
    {
      "src": "https://via-decide.github.io/decide.engine/assets/via-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via-decide.github.io/decide.engine/assets/via-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
